{
  "name": "kentico-kontent-nuxt-module",
  "version": "1.0.0-release",
  "description": "Add Kentico Kontent super power to your nuxt app",
  "keywords": [
    "nuxt",
    "kentico",
    "kontent",
    "vuejs",
    "nuxtjs"
  ],
  "homepage": "https://github.com/Domitnator/kentico-kontent-nuxt-module#readme",
  "bugs": {
    "url": "https://github.com/Domitnator/kentico-kontent-nuxt-module/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Domitnator/kentico-kontent-nuxt-module.git"
  },
  "license": "ISC",
  "author": "Alfred Brockotter",
  "contributors": [
    {
      "name": "Alfred Brockotter <alfred@domitnator.nl>"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "siroc build && mkdist --src src/runtime --dist dist/runtime --ext=js",
    "lint": "eslint --ext .js,.vue,.ts .",
    "semantic-release": "semantic-release",
    "test": "yarn lint && jest"
  },
  "dependencies": {
    "@kentico/kontent-delivery": "^11.0.0",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "@cld-apis/types": "^0.1.3",
    "@nuxt/test-utils": "latest",
    "@nuxt/types": "latest",
    "@nuxt/typescript-build": "^2.0.5",
    "@nuxt/typescript-runtime": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@semantic-release/npm": "8.0.3",
    "@types/jest": "latest",
    "eslint": "latest",
    "jest": "latest",
    "nuxt": "latest",
    "semantic-release": "^19.0.3",
    "siroc": "latest",
    "standard-version": "latest"
  }
}
